# testAPI

./: README.md  build.properties  build.xml
src/: ejbclient.properties  file.properties  log4j.properties  para.properties
src/cn/foresee/test/hxzg/: CallEJBHelper.java  Call_EJB.java  test.java
src/cn/foresee/test/hxzg/file/: InvokeEJB.java  InvokeExcel.java  ParaProperties.java  ParaValue.java
src/cn/foresee/test/hxzg/file/testng/: InvokeEJBTest.java  InvokeExcelTest.java  ParaPropertiesTest.java  ParaValueTest.java
src/cn/foresee/test/hxzg/testng/: ArgumentsTest.java  CallEJBHelperTest.java
src/cn/foresee/test/hxzg/tmp/: test.java
src/dat/: SB_10101_440681551676584_20141224_GT3.xml  SB_10302_445321195821107_20141121_GT3.xml  SB_440681279942854_20141226_GT3.xml  SB_440683751069869_20141210_GT3.xml  SWZJ.HXZG.FP.BCFPYJJXX-保存发票验交旧信息-request.xml  SWZJ.HXZG.SB.BCSBZF-保存申报作废-request.xml  SWZJ.HXZG.SB.BCXFSSB-消费税申报保存-request.xml  SWZJ.HXZG.SB.BCZZSXGMSB-保存增值税小规模申报-request.xml  SWZJ.HXZG.SB.BCZZSYBRSB-保存增值税一般人申报-request.xml  SWZJ.HXZG.SB.SBQKCXSS-申报情况查询-request.xml  SWZJ.HXZG.SB.SZPMSBZTSBQXXXCX-税种品目的申报状态、申报期限信息查询-request.xml  SWZJ.HXZG.SB.XFSSBSQJKJHQQCS-消费税申报事前监控及获取期初数据-request.xml  SWZJ.HXZG.SB.ZZSXGMSBSQJKJHQQCSJ-增值税小规模申报事前监控及获取期初数据-request.xml  SWZJ.HXZG.SB.ZZSYBRSBSQJKJHQQCSJ-增值税一般人申报事前监控及获取期初数据-request.xml  SWZJ.HXZG.ZS.CXNSRWQJQSFXX-根据登记序号查询纳税人未清缴(欠税费)信息-request.xml  SWZJ.HXZG.ZS.CXNSRWQJQSFXX.xml  SWZJ.HXZG.ZS.SKYSKJN-税库银三方协议提交缴款请求（税收）-request.xml  foreseeAPItestcase.xls  接口测试用例.xls
