src.includes = src/com/
bin.includes = bin/svntools.properties,\
               bin/com/,\
               bin/ReleaseNote.txt,\
               lib/
bin.excludes = lib/antlr-runtime-3.4.jar

project_path=D:/Java/eclipse-java-luna-SR1-win32-x86_64/wsp/TestHX-Ejb/
project_name=call_ejb

libs_list=./ commons-logging-1.1.1.jar poi-3.11-20141221.jar poi-ooxml-3.11-20141221.jar loadtestools-1.2.jar log4j-1.2.15.jar commons-cli-1.3.1.jar args4j-2.32.jar zip4j_1.3.2.jar commons-lang-2.3.jar commons-codec-1.6.jar bsh-1.3.0.jar weblogic-t3client-10.3.3.0.jar com.foresee.etax.ejbclient.jar slf4j.jcl-1.5.6.jar slf4j.api-1.5.6.jar