esb.contextFactory=weblogic.jndi.WLInitialContextFactory
esb.providerUrl=t3://10.10.0.89:8001
esb.principal=
esb.crenentials=
esb.ejbHome=gt3.esb.ejb.AipEJBAdapterXml


osb.contextFactory=weblogic.jndi.WLInitialContextFactory
osb.providerUrl=t3://10.10.0.89:8001
osb.principal=
osb.crenentials=
osb.ejbHome=gt3.esb.ejb.AipEJBAdapter.NF.JEJB#gt3.esb.ejb.adapter.client.IEsbXmlMessageReceiver

#oracle, css
current.esb=css