#定义报文的说明、对应的xml文件名字、及内含参数名字列表
#使用#lrTools.loadXmlByKey("SWZJ.HXZG.SB.BCZZSYBRSB");
#可以返回插入参数后的报文内容
#形如：key:para   or   <value>|
#tran_seq,djxh:para_djxh,skssqq:pp_sssqq,skssqz
#默认参数形式  {p_tran_seq}
#可自定义    {para_djxh} 自定义参数，将不使用default的值替换
#

#####指定当前的 报文列表      #指定参数的默认值
default=SWZJ.HXZG.SB.ZZSYBRSBSQJKJHQQCSJ,SWZJ.HXZG.SB.BCZZSXGMSB
default.skssqq=2021-01-01
default.skssqz=2021-01-31
default.sbrq=2015-04-10
#default.djxh=101244060200000016373


#####以下定义XML文件名字以及参数列表

SWZJ.HXZG.SB.ZZSXGMSBSQJKJHQQCSJ=增值税小规模申报事前监控及获取期初数据
SWZJ.HXZG.SB.ZZSXGMSBSQJKJHQQCSJ.filename=dat/SWZJ.HXZG.SB.ZZSXGMSBSQJKJHQQCSJ-增值税小规模申报事前监控及获取期初数据-request.xml
SWZJ.HXZG.SB.ZZSXGMSBSQJKJHQQCSJ.parameter=tran_seq,djxh,skssqq:para_skssqq,skssqz:para_skssqz

SWZJ.HXZG.SB.ZZSYBRSBSQJKJHQQCSJ=增值税一般人申报事前监控及获取期初数据
SWZJ.HXZG.SB.ZZSYBRSBSQJKJHQQCSJ.filename=dat/SWZJ.HXZG.SB.ZZSYBRSBSQJKJHQQCSJ-增值税一般人申报事前监控及获取期初数据-request.xml
SWZJ.HXZG.SB.ZZSYBRSBSQJKJHQQCSJ.parameter=tran_seq,djxh,skssqq:para_skssqq,skssqz:para_skssqz

SWZJ.HXZG.SB.BCZZSXGMSB=保存增值税小规模申报
SWZJ.HXZG.SB.BCZZSXGMSB.filename=dat/SWZJ.HXZG.SB.BCZZSXGMSB-保存增值税小规模申报-request.xml
SWZJ.HXZG.SB.BCZZSXGMSB.parameter=tran_seq,skssqq:para_skssqq,skssqz:para_skssqz,djxh

SWZJ.HXZG.SB.BCZZSYBRSB=保存增值税一般人申报
SWZJ.HXZG.SB.BCZZSYBRSB.filename=dat/SWZJ.HXZG.SB.BCZZSYBRSB-保存增值税一般人申报-request.xml
SWZJ.HXZG.SB.BCZZSYBRSB.parameter=tran_seq,skssqq:para_skssqq,skssqz:para_skssqz,djxh,sbrq

SWZJ.HXZG.SB.SBQKCXSS=申报情况查询
SWZJ.HXZG.SB.SBQKCXSS.filename=dat/SWZJ.HXZG.SB.SBQKCXSS-申报情况查询-request.xml
SWZJ.HXZG.SB.SBQKCXSS.parameter=tran_seq,djxh,skssqq:para_skssqq,skssqz:para_skssqz

SWZJ.HXZG.ZS.CXNSRWQJQSFXX=根据登记序号查询纳税人未清缴(欠税费)信息
SWZJ.HXZG.ZS.CXNSRWQJQSFXX.filename=dat/SWZJ.HXZG.ZS.CXNSRWQJQSFXX.xml
SWZJ.HXZG.ZS.CXNSRWQJQSFXX.parameter=djxh
#tran_seq,djxh

SWZJ.HXZG.ZS.SKYSKJN=税库银三方协议提交缴款请求（税收）
SWZJ.HXZG.ZS.SKYSKJN.filename=dat/SWZJ.HXZG.ZS.SKYSKJN-税库银三方协议提交缴款请求（税收）-request.xml
SWZJ.HXZG.ZS.SKYSKJN.parameter=tran_seq,djxh,yzpzxh,sfxyh,zgswjgDm,zsuuid

SWZJ.HXZG.SB.BCSBZF=保存申报作废
SWZJ.HXZG.SB.BCSBZF.filename=dat/SWZJ.HXZG.SB.BCSBZF-保存申报作废-request.xml
SWZJ.HXZG.SB.BCSBZF.parameter=tran_seq,djxh,skssqq:para_skssqq,skssqz:para_skssqz,pzxh

SWZJ.HXZG.FP.BCFPYJJXX=保存*屏蔽的关键字*验交旧信息
SWZJ.HXZG.FP.BCFPYJJXX.filename=dat/SWZJ.HXZG.FP.BCFPYJJXX-保存*屏蔽的关键字*验交旧信息-request.xml
SWZJ.HXZG.FP.BCFPYJJXX.parameter=tran_seq,djxh,fpqshm,fpzzhm,fpzlDm,fpDm


###金三国税网厅报文
zzssyyybnsr_zb=一般纳税人申报
zzssyyybnsr_zb.filename=dat/SB_10101_440681551676584_20141224_GT3.xml
#SB_440683751069869_20141210_GT3.xml
zzssyyybnsr_zb.parameter=nsrsbh,skssqq:para_skssqq,skssqz:para_skssqz

fpcglcjTyXmldyywbw=*屏蔽的关键字*验旧
fpcglcjTyXmldyywbw.filename=dat/cglcj122221.xml
fpcglcjTyXmldyywbw.parameter=fphm,fpzlDm,fpDm

HXZGSB00002Request=消费税申报
HXZGSB00002Request.filename=dat/SB_10302_445321195821107_20141121_GT3.xml
HXZGSB00002Request.parameter=djxh

fpRZ=*屏蔽的关键字*认证
fpRZ.filename=dat/RZ0010044010373296653X20141208095327.dat



##############################定义参数文件
	##依循excel的列名，命名字段
apitestcase0.excel=接口测试用例1
apitestcase0.excel.filename=dat/接口测试用例.xls
apitestcase0.excel.sheet=测试用例
apitestcase0.excel.parameter=功能,用例,预期结果,请求方式,API,请求参数,抓取参数,抓取另命名,登录态账号

	##自定义字段的命名方式，字段名字:列号
apitestcase.excel=接口测试用例2
apitestcase.excel.filename=dat/接口测试用例.xls
apitestcase.excel.sheet=测试用例
apitestcase.excel.parameter=casename:2,method:4,api:5,params:6,catchparams:7
##功能,用例,预期结果,请求方式,API,请求参数,抓取参数,抓取另命名,登录态账号

foreseeapitestcase.excel=方欣接口测试用例
foreseeapitestcase.excel.filename=dat/foreseeAPItestcase.xls
foreseeapitestcase.excel.sheet=测试用例
foreseeapitestcase.excel.parameter=casename:2,method:4,api:5,params:6,catchparams:7,saveparams:8,isenabled:10

	##从excel获取Key=value模式的参数值
foreseeapikeyvalue.excel=方欣接口测试参数
foreseeapikeyvalue.excel.filename=dat/foreseeAPItestcase.xls
foreseeapikeyvalue.excel.sheet=测试数据
foreseeapikeyvalue.excel.parameter=KEYVALUE

keyvalue.excel=测试参数
keyvalue.excel.filename=dat/接口测试用例.xls
keyvalue.excel.sheet=测试数据
keyvalue.excel.parameter=KEYVALUE

	##从文本文件获取表格字段，满足Loadrunner的参数文件格式
textlist.csvtext=文本文件数据
textlist.csvtext.filename=dat/fpsuper0.dat
textlist.csvtext.parameter=DJXH,FPZL_DM,FP_DM,FS,FPQSHM,FPZT_DM
