#可以设置级别：debug>info>error  
#debug：显示debug、info、error  
#info：显示info、error  
#error：只error  
#log4j.rootLogger=debug,appender1  
log4j.rootLogger=info,appender1
#log4j.rootLogger=error,appender1  
  
##### 1 ###输出到控制台  
log4j.appender.appender1=org.apache.log4j.ConsoleAppender  
#样式为TTCCLayout  
#log4j.appender.appender1.layout=org.apache.log4j.SimpleLayout
#TTCCLayout
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout  
log4j.appender.appender1.layout.ConversionPattern=%m%n  



##### 2 ###输出到文件(这里默认为追加方式)  
log4j.appender.appender2=org.apache.log4j.FileAppender  
#设置文件输出路径  
#【1】文本文件  
log4j.appender.appender2.File=d:/Log4JDemo07.log  
#设置文件输出样式  
log4j.appender.appender2.layout=org.apache.log4j.PatternLayout  
log4j.appender.appender2.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%C-%M] -%m%n  

##### 3 ###输出到文件(这里默认为追加方式)  
log4j.appender.appender3=org.apache.log4j.FileAppender  
#设置文件输出路径  
#【1】文本文件  
#log4j.appender.appender3.File=c:/Log4JDemo02.log  
#【2】HTML文件  
log4j.appender.appender3.File=d:/Log4JDemo02.html  
#设置文件输出样式  
#log4j.appender.appender3.layout=org.apache.log4j.TTCCLayout  
log4j.appender.appender3.layout=org.apache.log4j.HTMLLayout  


##### 4 ###按照时间输出到文件
log4j.appender.appender4=org.apache.log4j.DailyRollingFileAppender  
#设置文件输出路径  
#【1】文本文件  
log4j.appender.appender4.File=E:/tmp/workspace/logs/listtofile.log
log4j.appender.appender4.DatePattern = '.'yyyy-MM-dd-HH-mm'.log'
#设置文件输出样式  
log4j.appender.appender4.layout=org.apache.log4j.PatternLayout  
log4j.appender.appender4.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]-%m%n  
log4j.appender.appender4.ImmediateFlush=true
log4j.appender.appender4.Append=true
